# Framwork

./: build.gradle  settings.gradle
Rest/: build.gradle  proguard-rules.pro
Rest/src/androidTest/java/: JavaApplicationTest.java
Rest/src/main/: AndroidManifest.xml
Rest/src/main/java/com/easybenefit/commons/rest/: MethodType.java  RestClient.java  RestClientContext.java  RestResponse.java  ServiceCallback.java  ServiceCallbackRf.java
Rest/src/main/java/com/easybenefit/commons/rest/annotations/: Body.java  Delete.java  Get.java  Interceptor.java  Interceptors.java  Param.java  Post.java  Put.java
Rest/src/main/java/com/easybenefit/commons/rest/impl/: DefaultHttpClient.java  DefaultHttpClientRf.java  DefaultRestClientHttpImpl.java  DynamicRestClientProxy.java  DynamicRestClientProxyRf.java  RestClientHttpImpl.java
Rest/src/main/java/com/easybenefit/commons/rest/interceptor/: RequestInterceptor.java
Rest/src/main/java/com/easybenefit/commons/rest/util/: ClassUtil.java  ReqCallbackUtils.java  ReqHelper.java  TypeInfo.java  Void.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lite/face/framwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lite/face/framwork/api/: AppversionClient.java  BannerClient.java  CaptchaClient.java  MessageClient.java  RequestPolicy.java
app/src/main/java/com/lite/face/framwork/bean/: EmotionBean.java  ExtraBean.java  ExtraBeanManager.java  JsonUtil.java
app/src/main/java/com/lite/face/framwork/common/: AppURL.java  (+1 more)
app/src/main/res/drawable/: bank_pop_bg_shape.xml  bg_cancel_btn.xml  bg_edittext.xml  bg_item_bg.xml  bg_item_layout.xml  bg_submit_btn.xml  checkbox_style.xml  selector_bg_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_rf.xml  activity_research_result.xml  activity_rest.xml  activity_select_user.xml  bank_popup_window_layout.xml  item_gridview_layout.xml  item_listview_layout.xml  item_result_layout.xml  item_selected_layout.xml  item_type_layout.xml  layout_top_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-1132x640/: lay_y.xml
app/src/main/res/values-1196x720/: colors.xml
app/src/main/res/values-1280x768/: lay_y.xml
app/src/main/res/values-640x480/: lay_y.xml
(+80 files in other folders)
