<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353E47"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/layout_top_bar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/gofa"
                    android:background="@null"
                    android:paddingLeft="@dimen/x10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CosCheckboxTheme"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x32"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/x10"
                    android:textSize="@dimen/x32"
                    android:text="是否急性发作"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/symptom_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--运动受限-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x42"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/x10"
                    android:text="行动受限"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x28"/>

                <com.lite.face.framwork.common.widget.FixedGridView
                    android:id="@+id/move_limit_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/x10"
                    android:listSelector="@color/transparent_color"
                    android:minHeight="@dimen/y100"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/x10"/>

                <!--情绪异常-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x42"
                    android:layout_marginTop="@dimen/x20"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/x10"
                    android:text="情绪异常"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x28"/>

                <com.lite.face.framwork.common.widget.FixedGridView
                    android:id="@+id/abnormal_mood_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/x10"
                    android:listSelector="@color/transparent_color"
                    android:minHeight="@dimen/y100"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/x10"/>
            </LinearLayout>


            <!--情绪异常-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginTop="@dimen/x20"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="峰值仪(单选)"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

            <com.lite.face.framwork.common.widget.FixedGridView
                android:id="@+id/peak_meter_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x10"
                android:listSelector="@color/transparent_color"
                android:minHeight="@dimen/y100"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/x10"/>

            <!--呼吸问题-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginTop="@dimen/x20"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="呼吸问题"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

            <com.lite.face.framwork.common.widget.FixedGridView
                android:id="@+id/breathing_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x10"
                android:listSelector="@color/transparent_color"
                android:minHeight="@dimen/y100"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/x10"/>

            <!--夜间症状-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginTop="@dimen/x20"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="夜间症状"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

            <com.lite.face.framwork.common.widget.FixedGridView
                android:id="@+id/symptom_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x10"
                android:listSelector="@color/transparent_color"
                android:minHeight="@dimen/y100"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/x10"/>

            <!--睡眠-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginTop="@dimen/x20"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="睡眠"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

            <com.lite.face.framwork.common.widget.FixedGridView
                android:id="@+id/sleeping_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x10"
                android:listSelector="@color/transparent_color"
                android:minHeight="@dimen/y100"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/x10"/>

            <!--大便-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginTop="@dimen/x20"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="大便"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

            <com.lite.face.framwork.common.widget.FixedGridView
                android:id="@+id/shit_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x10"
                android:listSelector="@color/transparent_color"
                android:minHeight="@dimen/y100"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/x10"/>

            <!--该用药-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginTop="@dimen/x20"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="该用药"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

            <com.lite.face.framwork.common.widget.FixedGridView
                android:id="@+id/the_drug_use_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x10"
                android:listSelector="@color/transparent_color"
                android:minHeight="@dimen/y100"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/x10"/>

            <!--多用药-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginTop="@dimen/x20"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="多用药"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

            <com.lite.face.framwork.common.widget.FixedGridView
                android:id="@+id/multi_drug_use_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x10"
                android:listSelector="@color/transparent_color"
                android:minHeight="@dimen/y100"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/x10"/>

            <!--吸烟或二手烟-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginTop="@dimen/x20"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="吸烟或二手烟"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

            <com.lite.face.framwork.common.widget.FixedGridView
                android:id="@+id/smoking_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x10"
                android:listSelector="@color/transparent_color"
                android:minHeight="@dimen/y100"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/x10"/>

            <!--辛辣刺激食品-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginTop="@dimen/x20"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="辛辣刺激食品"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

            <com.lite.face.framwork.common.widget.FixedGridView
                android:id="@+id/spicy_food_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x10"
                android:listSelector="@color/transparent_color"
                android:minHeight="@dimen/y100"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/x10"/>

            <!--海鲜-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginTop="@dimen/x20"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="海鲜"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

            <com.lite.face.framwork.common.widget.FixedGridView
                android:id="@+id/sea_food_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x10"
                android:listSelector="@color/transparent_color"
                android:minHeight="@dimen/y100"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/x10"/>

            <!--易过敏食品-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginTop="@dimen/x20"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="易过敏食品"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

            <com.lite.face.framwork.common.widget.FixedGridView
                android:id="@+id/allergy_food_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x10"
                android:listSelector="@color/transparent_color"
                android:minHeight="@dimen/y100"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/x10"/>

            <!--宠物-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginTop="@dimen/x20"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="宠物"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

            <com.lite.face.framwork.common.widget.FixedGridView
                android:id="@+id/pet_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x10"
                android:listSelector="@color/transparent_color"
                android:minHeight="@dimen/y100"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/x10"/>

            <!--特殊药-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginTop="@dimen/x20"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="特殊药"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

            <com.lite.face.framwork.common.widget.FixedGridView
                android:id="@+id/drugs_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x10"
                android:listSelector="@color/transparent_color"
                android:minHeight="@dimen/y100"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/x10"/>

            <!--散步慢走-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginTop="@dimen/x20"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="散步慢走"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

            <com.lite.face.framwork.common.widget.FixedGridView
                android:id="@+id/walk_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x10"
                android:listSelector="@color/transparent_color"
                android:minHeight="@dimen/y100"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/x10"/>

            <!--呼吸操-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginTop="@dimen/x20"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="呼吸操"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

            <com.lite.face.framwork.common.widget.FixedGridView
                android:id="@+id/breaking_exercises_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x10"
                android:listSelector="@color/transparent_color"
                android:minHeight="@dimen/y100"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/x10"/>


            <!--自我感觉-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:layout_marginTop="@dimen/x20"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x10"
                android:text="自我感觉"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>

            <com.lite.face.framwork.common.widget.FixedGridView
                android:id="@+id/self_feeling_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x10"
                android:listSelector="@color/transparent_color"
                android:minHeight="@dimen/y100"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/x10"/>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x88"
                android:layout_margin="@dimen/x30"
                android:background="@drawable/bg_submit_btn"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/x34"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
